<html>
    <head><title>css</title>
        <style>
           h2{
            color:rgb(133, 4, 111);
            font-size: 100px;
           } 
           body{
            background-color: rgb(0, 140, 255);
           }
           p{
            
            font-size: 50;
           }
           #para{
            background-color: rgba(165, 42, 42, 0.301);

           }
           .theju{
            font-style: normal;
            background-color: rgb(218, 154, 58);

           }
           h1{
        border-style:dashed;
           }
           .appu{
            color: red;

           }
        </style>
    </head>
    <body>
        <h1>welcome to technerds</h1> <br>
        <h2 id="para">welcome to technerds</h2>
        <p class="theju">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>A culpa obcaecati nobis voluptate, laudantium inventore sunt animi numquam incidunt optio<br>. Distinctio tempore dignissimos provident similique deleniti voluptates esse ipsam aspernatur!</p>
<p style="background-color: blueviolet;">em ipsum dolor sit amet consectetur, adipisicing elit. Laudantium inventore deserunt eligendi consequuntur aut<br>, doloremque amet eius adipisci excepturi voluptas ratione vero illo, <br>saepe sapiente natus cumque asperiores tempore quia.</p>
<P class="appu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam dicta tenetur obcaecati officia provident laborum iure sequi quis tempora ullam, unde qui similique rerum expedita nesciunt. Ad, tempora laborum.</P>
  
    </body>
</html>